<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Mason Schroder</title>
	<link rel="Shortcut Icon" href="/favicon.png" type="image" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<style>
		* { padding: 0; margin: 0; }
		body { background-color: #333; margin-bottom: 50px; }
		h2 { color: rgba(255,255,255,0.8); font-family: "freight-micro-pro", Helvetica; font-size: 34px; }
		p { color: rgba(255,255,255,1); font-family: "freight-micro-pro", Helvetica; font-size: 22px; line-height: 32px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
		a { color: rgba(255,255,255,1); font-weight: 600; text-decoration: none; padding-bottom: -1px !important; border-bottom: 3px solid rgba(255,255,255,0.3); }
		strong { font-weight: 600; }
		a:hover { color: #fff; border-bottom: 3px solid rgba(255,255,255,.8); }
		#monogram { width: 50px; padding: 50px 0 0 0; margin: 0 auto 0 50px; }
		#about { width: 450px; margin: 100px auto 0 100px !important; }
		.initials { opacity: 0.8; }
		@media (max-width: 767px) {
			#monogram { position: relative; width: auto; padding: 20px; margin: 0; }
			#about { position: relative; width: auto; padding: 20px; margin: 0 !important; }
			.backstretch { opacity: 0.2; }
		}
	</style>
	<script type="text/javascript" src="//use.typekit.net/vct4rfm.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37152940-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>

<!-- swap out for information about yourself -->
<div id="about">

	<h2>Hello.</h2>
	<p><strong>Mason Schroder</strong> is a brand strategist<!-- <a href="http://masonschroder.com/design" target="_blank"> --><!-- </a> --> and <!-- <a href="http://masonschroder.com/photo" target="_blank">-->photographer<!-- </a> --> living in San Luis Obispo, CA. He helps business owners market and message their offerings so they can consistently attract high paying clients through their websites.</p>

	<h2>Projects</h2>
	<p>
		Along with his wife, Megan, he makes up one half of <a href="http://masonandmegan.com" target="_blank">Mason & Megan Photography</a>, a husband and wife wedding photography team. To see their most recent work, check out their<a href="http://masonandmegan.com" target="_blank"> San Luis Obispo wedding photography</a>.
	</p>

	<h2>Social</h2>
	<p>
	  <a href="http://instagram.com/masonschroder" title="@masonschroder" target="_blank">Instagram</a><br />
	  <a href="http://twitter.com/masonschroder" title="@masonschroder" target="_blank">Twitter</a><br />
      <a href="http://facebook.com/masonschroder" target="_blank">Facebook</a><br />
      <a href="https://www.linkedin.com/in/masonschroder" target="_blank">LinkedIn</a><br />
      <!-- <a href="https://dribbble.com/masonSchroder" title="@masonschroder" target="_blank">Dribbble</a><br /> -->
	</p>
</div>

<!--include jquery & backstretch-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
$(function(){
     $(window).resize(function(){
         if($(this).width() >= 100){
             $.backstretch("//Background.jpg", {speed: 150});
         }
      })
      .resize();//trigger resize on page load
});
</script>

</body>
</html>
